export { default as Apt } from "./apt.svg";
export { default as Archive } from "./archive.svg";
export { default as AttentionCircle } from "./attention-circle.svg";
export { default as CheckmarkCircle } from "./checkmark-circle.svg";
export { default as Checkmark } from "./checkmark.svg";
export { default as CrossCircle } from "./cross-circle.svg";
export { default as Cross } from "./cross.svg";
export { default as Datepicker } from "./datepicker.svg";
export { default as Download } from "./download.svg";
export { default as Dropdown } from "./dropdown.svg";
export { default as Edit } from "./edit.svg";
export { default as Expand } from "./expand.svg";
export { default as Eye } from "./eye.svg";
export { default as File } from "./file.svg";
export { default as InfoCircle } from "./info-circle.svg";
export { default as Layer } from "./layer.svg";
export { default as Magnifier } from "./magnifier.svg";
export { default as Minus } from "./minus.svg";
export { default as NextEnd } from "./next-end.svg";
export { default as Next } from "./next.svg";
export { default as Plus } from "./plus.svg";
export { default as PreviousEnd } from "./previous-end.svg";
export { default as Previous } from "./previous.svg";
export { default as QuestionMark } from "./question-mark.svg";
export { default as Rank } from "./rank.svg";
export { default as Review } from "./review.svg";
export { default as TMSS } from "./tmss.svg";
export { default as TULP } from "./tulp.svg";
export { default as Up } from "./up.svg";
export { default as Upload } from "./upload.svg";
export { default as User } from "./user.svg";
export { default as Refresh } from "./refresh.svg";
